<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        	<style type="text/css">
        * 	{
        	font-family: Helvetica, Arial, sans-serif;
			font-size: 14px;
			width: 800px;
        	margin:0 auto;
        	font-size: 14px;
        	}
        h1 {
        	color: yellow;
        	background-color: blue;
        	font-size: 32px;
        	font-family: "Arial Black", sans-serif;
        	padding: 5px;
        	}
        h2	{
        	font-size: 20px;
        	padding: 5px;
        	}	
        div	{
			max-width: 750px;
			padding: 5px;
			}
		p	{
			padding: 5px;
			}
		.txt_content {
			font-family: sans-serif;
			padding: 5px;
			}
		
		.error{ 
			color: red;
			}
		
		.title {
			display: block;
			font-weight: bold;
			font-size: 20px;
			font-family: sans-serif;
			}
			
		input[type=text]{
			width: 450px;
			font-size: 20px;
			font-family: monospace;
			padding: 3px;
			}
		
		textarea{
			width: 450px;
			height: 200px;
			font-size: 18px;
			font-family: monospace;
			padding: 3px;
			}
		
		input[type=submit]{
			font-size: 12px;
			width: 150px;
			}
		
		hr {
			margin: 0px auto;
			}
	</style>
    </head>
    <body>
        <h1>Blog Central</h1>

        {% block content %}
        {% endblock %}

    </body>
</html>
